{'author': 'Vaclav Ovsik',
 'description': 'Mail rate performance data',
 'download_url': 'https://github.com/zito/cmk-mailperf/',
 'files': {'agent_based': ['mailperf.py'],
           'agents': ['mailcounter', 'mailcounter.service', 'mailperf'],
           'gui': ['wato/check_parameters/mailperf.py'],
           'web': ['plugins/metrics/mailperf.py',
                   'plugins/perfometer/mailperf.py']},
 'name': 'cmk-mailperf',
 'title': 'Mail rate performance data',
 'version': '1.0.0',
 'version.min_required': '2.2.0p14',
 'version.packaged': '2.2.0p14',
 'version.usable_until': None}
