{'author': 'Vaclav Ovsik',
 'description': 'Mail rate performance data',
 'download_url': 'https://github.com/zito/cmk-mailperf/',
 'files': {'agents': ['plugins/mailcounter',
                      'plugins/mailcounter.service',
                      'plugins/mailperf'],
           'cmk_addons_plugins': ['collection/agent_based/mailperf.py',
                                  'collection/graphing/mailperf.py',
                                  'collection/rulesets/mailperf.py']},
 'name': 'cmk-mailperf',
 'title': 'Mail rate performance data',
 'version': '2.3.0',
 'version.min_required': '2.3.0',
 'version.packaged': 'cmk-mkp-tool 0.2.0',
 'version.usable_until': None}
